[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/images/golden_apple.png" type="Texture" id=1]
[ext_resource path="res://assets/images/item_shadow.png" type="Texture" id=2]
[ext_resource path="res://items/Apple.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/effects/zapsplat_cartoon_eat_crunch_bite_sinlge_low_pitched_69529.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]

[node name="Apple" type="Area2D"]
script = ExtResource( 3 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0, 6 )
texture = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="EatEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
